<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9609 $"/>
		<generation date="$Date: 2014-01-06 13:01:35 -0600 (Mon, 06 Jan 2014) $"/>
		<language type="ff"/>
		<territory type="GN"/>
	</identity>
	<numbers>
		<currencies>
			<currency type="GNF">
				<symbol>FG</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
