<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="mer"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Kĩakani</language>
			<language type="am">Kĩamarĩki</language>
			<language type="ar">Kĩarabu</language>
			<language type="be">Kĩbelarusi</language>
			<language type="bg">Kĩbulugĩria</language>
			<language type="bn">Kĩbangira</language>
			<language type="cs">Kĩcheki</language>
			<language type="de">Kĩnjamanĩ</language>
			<language type="el">Kĩngiriki</language>
			<language type="en">Kĩngeretha</language>
			<language type="es">Kĩspĩni</language>
			<language type="fa">Kĩpasia</language>
			<language type="fr">Kĩfuransi</language>
			<language type="ha">Kĩhausa</language>
			<language type="hi">Kĩhĩndi</language>
			<language type="hu">Kĩhangarĩ</language>
			<language type="id">Kĩindonesia</language>
			<language type="ig">Kĩigbo</language>
			<language type="it">Kĩitalĩ</language>
			<language type="ja">Kĩjapani</language>
			<language type="jv">Kĩjava</language>
			<language type="km">Kĩkambodia</language>
			<language type="ko">Kĩkorea</language>
			<language type="mer">Kĩmĩrũ</language>
			<language type="ms">Kĩmalesia</language>
			<language type="my">Kĩburma</language>
			<language type="ne">Kĩnepali</language>
			<language type="nl">Kĩholandi</language>
			<language type="pa">Kĩpunjabu</language>
			<language type="pl">Kĩpolandi</language>
			<language type="pt">Kĩpochogo</language>
			<language type="ro">Kĩromania</language>
			<language type="ru">Kĩrashia</language>
			<language type="rw">Kĩrwanda</language>
			<language type="so">Kĩsomali</language>
			<language type="sv">Kĩswideni</language>
			<language type="ta">Kĩtamilu</language>
			<language type="th">Kĩthailandi</language>
			<language type="tr">Kĩtakĩ</language>
			<language type="uk">Kĩukirĩni</language>
			<language type="ur">Kĩurdu</language>
			<language type="vi">Kĩvietinamu</language>
			<language type="yo">Kĩyoruba</language>
			<language type="zh">Kĩchina</language>
			<language type="zu">Kĩzulu</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AE">Falme cia Kiarabu</territory>
			<territory type="AF">Afuganistani</territory>
			<territory type="AG">Antigua na Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Alubania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antili cia Holandi</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Ajentina</territory>
			<territory type="AS">Samoa ya Amerika</territory>
			<territory type="AT">Austiria</territory>
			<territory type="AU">Austrĩlia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azebaijani</territory>
			<territory type="BA">Bosnia na Hezegovina</territory>
			<territory type="BB">Babadosi</territory>
			<territory type="BD">Bangiradeshi</territory>
			<territory type="BE">Beronjiamu</territory>
			<territory type="BF">Bukinafaso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Baharini</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benini</territory>
			<territory type="BM">Bamuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazilu</territory>
			<territory type="BS">Bahamasi</territory>
			<territory type="BT">Butani</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarusi</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Nthĩ ya Kidemokrasĩ ya Kongo</territory>
			<territory type="CF">Nthĩ ya Afrika gatĩgatĩ</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Swizilandi</territory>
			<territory type="CI">Kodivaa</territory>
			<territory type="CK">Aĩrandi cia Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kameruni</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CU">Kiuba</territory>
			<territory type="CV">Kepuvede</territory>
			<territory type="CY">Caipurasi</territory>
			<territory type="CZ">Nthĩ ya Cheki</territory>
			<territory type="DE">Njamanĩ</territory>
			<territory type="DJ">Jibuti</territory>
			<territory type="DK">Denimaki</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Nthĩ ya Dominika</territory>
			<territory type="DZ">Angiria</territory>
			<territory type="EC">Ekwado</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Misiri</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spĩni</territory>
			<territory type="ET">Ithiopia</territory>
			<territory type="FI">Finilandi</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Aĩrandi cia Falklandi</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FR">Fransi</territory>
			<territory type="GA">Gaboni</territory>
			<territory type="GB">Ngeretha</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Jojia</territory>
			<territory type="GF">Gwiyana ya Fransi</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Ngĩbrata</territory>
			<territory type="GL">Ngirinilandi</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Gine</territory>
			<territory type="GP">Gwadelupe</territory>
			<territory type="GQ">Gine ya Iquita</territory>
			<territory type="GR">Ngiriki</territory>
			<territory type="GT">Gwatemala</territory>
			<territory type="GU">Gwam</territory>
			<territory type="GW">Ginebisau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HN">Hondurasi</territory>
			<territory type="HR">Koroashia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hangarĩ</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Aelandi</territory>
			<territory type="IL">Isiraeli</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Nthĩ cia Ngeretha gatagatĩ ka ĩria ria Hindi</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Irani</territory>
			<territory type="IS">Aisilandi</territory>
			<territory type="IT">Italĩ</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jorondani</territory>
			<territory type="JP">Japani</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirigizistani</territory>
			<territory type="KH">Kambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoro</territory>
			<territory type="KN">Santakitzi na Nevis</territory>
			<territory type="KP">Korea Nothi</territory>
			<territory type="KR">Korea Saũthi</territory>
			<territory type="KW">Kuwĩ ti</territory>
			<territory type="KY">Aĩrandi cia Kayman</territory>
			<territory type="KZ">Kazakistani</territory>
			<territory type="LA">Laosi</territory>
			<territory type="LB">Lebanoni</territory>
			<territory type="LC">Santalusia</territory>
			<territory type="LI">Lishenteni</territory>
			<territory type="LK">Sirilanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LU">Luxembogu</territory>
			<territory type="LV">Lativia</territory>
			<territory type="LY">Lĩbia</territory>
			<territory type="MA">Moroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagasika</territory>
			<territory type="MH">Aĩrandi cia Marshal</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanima</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MP">Aĩrandi cia Mariana ya nothi</territory>
			<territory type="MQ">Martiniki</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrati</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurĩtiasi</territory>
			<territory type="MV">Modivu</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malĩsia</territory>
			<territory type="MZ">Mozambiki</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Kalendoia Ĩnjeru</territory>
			<territory type="NE">Nija</territory>
			<territory type="NF">Aĩrandi cia Norfok</territory>
			<territory type="NG">Nijeria</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Holandi</territory>
			<territory type="NO">Norwi</territory>
			<territory type="NP">Nepali</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Niuzilandi</territory>
			<territory type="OM">Omani</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinesia ya Fransi</territory>
			<territory type="PG">Papua</territory>
			<territory type="PH">Filipino</territory>
			<territory type="PK">Pakistani</territory>
			<territory type="PL">Polandi</territory>
			<territory type="PM">Santapieri na Mikeloni</territory>
			<territory type="PN">Pitkairni</territory>
			<territory type="PR">Pwetoriko</territory>
			<territory type="PS">Rũtere rwa Westi banki na Gaza cia Palestina</territory>
			<territory type="PT">Potogo</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragwai</territory>
			<territory type="QA">Kata</territory>
			<territory type="RE">Riyunioni</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Rashia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi</territory>
			<territory type="SB">Airandi Cia Solomon</territory>
			<territory type="SC">Shelisheli</territory>
			<territory type="SD">Sudani</territory>
			<territory type="SE">Swideni</territory>
			<territory type="SG">Singapoo</territory>
			<territory type="SH">Santahelena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Siera Leoni</territory>
			<territory type="SM">Samarino</territory>
			<territory type="SN">Senego</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinamu</territory>
			<territory type="ST">Sao Tome na Principe</territory>
			<territory type="SV">Elsavado</territory>
			<territory type="SY">Siria</territory>
			<territory type="SZ">Swazilandi</territory>
			<territory type="TC">Aĩrandi cia Takĩ na Kaiko</territory>
			<territory type="TD">Chadi</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thaĩlandi</territory>
			<territory type="TJ">Tajikistani</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timori ya Isti</territory>
			<territory type="TM">Tukumenistani</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Takĩ</territory>
			<territory type="TT">Trinidad na Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwani</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukirĩni</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Amerika</territory>
			<territory type="UY">Urugwĩ</territory>
			<territory type="UZ">Uzibekistani</territory>
			<territory type="VA">Vatikani</territory>
			<territory type="VC">Santavisenti na Grenadini</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Aĩrandi cia Virgin cia Ngeretha</territory>
			<territory type="VI">Aĩrandi cia Virgin cia Amerika</territory>
			<territory type="VN">Vietinamu</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Walis na Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemeni</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika ya Southi</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b c d e f g h i ĩ j k l m n o p q r s t u ũ v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">JAN</month>
							<month type="2">FEB</month>
							<month type="3">MAC</month>
							<month type="4">ĨPU</month>
							<month type="5">MĨĨ</month>
							<month type="6">NJU</month>
							<month type="7">NJR</month>
							<month type="8">AGA</month>
							<month type="9">SPT</month>
							<month type="10">OKT</month>
							<month type="11">NOV</month>
							<month type="12">DEC</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januarĩ</month>
							<month type="2">Feburuarĩ</month>
							<month type="3">Machi</month>
							<month type="4">Ĩpurũ</month>
							<month type="5">Mĩĩ</month>
							<month type="6">Njuni</month>
							<month type="7">Njuraĩ</month>
							<month type="8">Agasti</month>
							<month type="9">Septemba</month>
							<month type="10">Oktũba</month>
							<month type="11">Novemba</month>
							<month type="12">Dicemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">Ĩ</month>
							<month type="5">M</month>
							<month type="6">N</month>
							<month type="7">N</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">KIU</day>
							<day type="mon">MRA</day>
							<day type="tue">WAI</day>
							<day type="wed">WET</day>
							<day type="thu">WEN</day>
							<day type="fri">WTN</day>
							<day type="sat">JUM</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Kiumia</day>
							<day type="mon">Muramuko</day>
							<day type="tue">Wairi</day>
							<day type="wed">Wethatu</day>
							<day type="thu">Wena</day>
							<day type="fri">Wetano</day>
							<day type="sat">Jumamosi</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">K</day>
							<day type="mon">M</day>
							<day type="tue">W</day>
							<day type="wed">W</day>
							<day type="thu">W</day>
							<day type="fri">W</day>
							<day type="sat">J</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="wide">
							<quarter type="1">Ĩmwe kĩrĩ inya</quarter>
							<quarter type="2">Ijĩrĩ kĩrĩ inya</quarter>
							<quarter type="3">Ithatũ kĩrĩ inya</quarter>
							<quarter type="4">Inya kĩrĩ inya</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">RŨ</dayPeriod>
							<dayPeriod type="pm">ŨG</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">Mbere ya Kristũ</era>
						<era type="1">Nyuma ya Kristũ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">MK</era>
						<era type="1">NK</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName>Ĩgita</displayName>
			</field>
			<field type="year">
				<displayName>Mwaka</displayName>
			</field>
			<field type="month">
				<displayName>Mweri</displayName>
			</field>
			<field type="week">
				<displayName>Kiumia</displayName>
			</field>
			<field type="day">
				<displayName>Ntukũ</displayName>
				<relative type="-1">Ĩgoro</relative>
				<relative type="0">Narua</relative>
				<relative type="1">Rũjũ</relative>
			</field>
			<field type="weekday">
				<displayName>Ntukũ ya ngũgĩ</displayName>
			</field>
			<field type="dayperiod">
				<displayName>Mũthenya</displayName>
			</field>
			<field type="hour">
				<displayName>Ĩthaa</displayName>
			</field>
			<field type="minute">
				<displayName>Ndagika</displayName>
			</field>
			<field type="second">
				<displayName>Sekondi</displayName>
			</field>
			<field type="zone">
				<displayName>Gũntũ kwa thaa</displayName>
			</field>
		</fields>
	</dates>
	<numbers>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
				<currencyFormat type="accounting">
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>Dirham ya Falme cia Kiarabu</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Kwanza ya Angola</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Dola ya Austrĩlia</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Dinari ya Baharini</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Faranga ya Burundi</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Pula ya Botswana</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Dola ya Kanada</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Faranga ya Kongo</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Faranga ya Swisilandi</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Yuan Renminbi ya China</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Eskudo ya Kepuvede</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Faranga ya Jibuti</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Dinari ya Anjĩria</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Paũndi ya Misri</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Nakfa ya Eritrea</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Bĩrũ ya Ithiopia</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Yuro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Paũndi ya Ngeretha</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Sedi ya Ghana</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi ya Gambia</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Faranga ya Gine</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupia ya India</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Sarafu ya japani</displayName>
			</currency>
			<currency type="KES">
				<displayName>Shilingi ya Kenya</displayName>
				<symbol>Ksh</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Faranga ya Komoro</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Dola ya Liberia</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Loti ya Lesoto</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Dinari ya Libya</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Dirham ya Moroko</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Ariarĩ ya Bukini</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Ugwiya ya Mauritania</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Rupia ya Maurĩtiasi</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Kwacha ya Malawi</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Metikali ya Mozambĩkĩ</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Dola ya Namibia</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Naira ya Nijeria</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Faranga ya Rwanda</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Riyal ya Saudi Arĩbia</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Rupia ya Shelisheli</displayName>
			</currency>
			<currency type="SDG">
				<displayName>Paũndi ya Sudani</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Paũndi ya Santahelena</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Leoni</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Shilingi ya Somalia</displayName>
			</currency>
			<currency type="STD">
				<displayName>Dobra ya Sao Tome na Principe</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni</displayName>
			</currency>
			<currency type="TND">
				<displayName>Dinari ya Tunisia</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Shilingi ya Tanzania</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Shilingi ya Uganda</displayName>
			</currency>
			<currency type="USD">
				<displayName>Dola ya Amerika</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Faranga CFA BEAC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Faranga CFA BCEAO</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Randi ya Afrika ya Sauthi</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Kwacha ya Zambia (1968–2012)</displayName>
			</currency>
			<currency type="ZMW">
				<displayName>Kwacha ya Zambia</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Dola ya Zimbabwe</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>Ii:I</yesstr>
			<nostr>Arĩ:A</nostr>
		</messages>
	</posix>
</ldml>

