<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9791 $"/>
		<generation date="$Date: 2014-02-25 15:16:49 -0600 (Tue, 25 Feb 2014) $"/>
		<language type="os"/>
	</identity>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern draft="unconfirmed">{0} ({1})</localePattern>
			<localeSeparator draft="unconfirmed">{0}, {1}</localeSeparator>
			<localeKeyTypePattern draft="unconfirmed">{0}: {1}</localeKeyTypePattern>
		</localeDisplayPattern>
		<languages>
			<language type="ab" draft="unconfirmed">абхазаг</language>
			<language type="ady" draft="unconfirmed">адыгейаг</language>
			<language type="ae" draft="unconfirmed">авестӕ</language>
			<language type="af" draft="unconfirmed">африкаанс</language>
			<language type="ang" draft="unconfirmed">рагон англисаг</language>
			<language type="ar" draft="unconfirmed">араббаг</language>
			<language type="av" draft="unconfirmed">авайраг</language>
			<language type="az" draft="unconfirmed">тӕтӕйраг</language>
			<language type="ba" draft="unconfirmed">башкираг</language>
			<language type="bg" draft="unconfirmed">болгайраг</language>
			<language type="bs" draft="unconfirmed">босниаг</language>
			<language type="bua" draft="unconfirmed">бурятаг</language>
			<language type="ca" draft="unconfirmed">каталайнаг</language>
			<language type="ce" draft="unconfirmed">цӕцӕйнаг</language>
			<language type="cop" draft="unconfirmed">коптаг</language>
			<language type="cs" draft="unconfirmed">чехаг</language>
			<language type="cv" draft="unconfirmed">чувашаг</language>
			<language type="da" draft="unconfirmed">даниаг</language>
			<language type="de" draft="unconfirmed">немыцаг</language>
			<language type="de_AT" draft="unconfirmed">австралиаг немыцаг</language>
			<language type="de_CH" draft="unconfirmed">швйецариаг немыцаг</language>
			<language type="egy" draft="unconfirmed">рагон египтаг</language>
			<language type="el" draft="unconfirmed">бердзейнаг</language>
			<language type="en" draft="unconfirmed">англисаг</language>
			<language type="en_AU" draft="unconfirmed">австралиаг англисаг</language>
			<language type="en_CA" draft="unconfirmed">канадӕйаг англисаг</language>
			<language type="en_GB" draft="unconfirmed">бритайнаг англисаг</language>
			<language type="en_US" draft="unconfirmed">америкаг англисаг</language>
			<language type="eo" draft="unconfirmed">есперанто</language>
			<language type="es" draft="unconfirmed">испайнаг</language>
			<language type="es_419" draft="unconfirmed">латинаг америкаг англисаг</language>
			<language type="es_ES" draft="unconfirmed">европӕйаг англисаг</language>
			<language type="et" draft="unconfirmed">естойнаг</language>
			<language type="eu" draft="unconfirmed">баскаг</language>
			<language type="fa" draft="unconfirmed">персайнаг</language>
			<language type="fi" draft="unconfirmed">финнаг</language>
			<language type="fil" draft="unconfirmed">филиппинаг</language>
			<language type="fj" draft="unconfirmed">фиджи</language>
			<language type="fo" draft="unconfirmed">фарераг</language>
			<language type="fr" draft="unconfirmed">францаг</language>
			<language type="fr_CA" draft="unconfirmed">канадӕйаг францаг</language>
			<language type="fr_CH" draft="unconfirmed">швейцариаг францаг</language>
			<language type="fro" draft="unconfirmed">рагон францаг</language>
			<language type="ga" draft="unconfirmed">ирландиаг</language>
			<language type="grc" draft="unconfirmed">рагон бердзейнаг</language>
			<language type="he" draft="unconfirmed">уираг</language>
			<language type="hr" draft="unconfirmed">хорватаг</language>
			<language type="hu" draft="unconfirmed">венгериаг</language>
			<language type="hy" draft="unconfirmed">сомихаг</language>
			<language type="inh" draft="unconfirmed">мӕхъӕлон</language>
			<language type="it" draft="unconfirmed">италиаг</language>
			<language type="ja" draft="unconfirmed">япойнаг</language>
			<language type="ka" draft="unconfirmed">гуырдзиаг</language>
			<language type="kbd" draft="unconfirmed">кӕсгон</language>
			<language type="krc" draft="unconfirmed">бӕлхъӕрон</language>
			<language type="ku" draft="unconfirmed">курдаг</language>
			<language type="kum" draft="unconfirmed">хъуымыхъхъаг</language>
			<language type="la" draft="unconfirmed">латинаг</language>
			<language type="lez" draft="unconfirmed">лекъаг</language>
			<language type="mk" draft="unconfirmed">мӕчъидон</language>
			<language type="os">ирон</language>
			<language type="pt" draft="unconfirmed">португалиаг</language>
			<language type="pt_BR" draft="unconfirmed">бразилиаг португалиаг</language>
			<language type="pt_PT" draft="unconfirmed">европӕйаг полтугалиаг</language>
			<language type="rom" draft="unconfirmed">цигайнаг</language>
			<language type="ru" draft="unconfirmed">уырыссаг</language>
			<language type="und" draft="unconfirmed">нӕзонгӕ ӕвзаг</language>
			<language type="zh" draft="unconfirmed">китайаг</language>
			<language type="zh_Hans" draft="unconfirmed">ӕнцонгонд китайаг</language>
			<language type="zh_Hant" draft="unconfirmed">традицион китайаг</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">Араббаг</script>
			<script type="Cyrl" draft="unconfirmed">Киррилицӕ</script>
			<script type="Hans" draft="unconfirmed">Ӕнцонгонд китайаг</script>
			<script type="Hant" draft="unconfirmed">Традицион китайаг</script>
			<script type="Latn" draft="unconfirmed">Латинаг</script>
			<script type="Zxxx" draft="unconfirmed">Нӕфысгӕ</script>
			<script type="Zzzz" draft="unconfirmed">Нӕзонгӕ скрипт</script>
		</scripts>
		<territories>
			<territory type="001" draft="unconfirmed">Дуне</territory>
			<territory type="002" draft="unconfirmed">Африкӕ</territory>
			<territory type="009" draft="unconfirmed">Океани</territory>
			<territory type="019" draft="unconfirmed">Америкӕ</territory>
			<territory type="142" draft="unconfirmed">Ази</territory>
			<territory type="150" draft="unconfirmed">Европӕ</territory>
			<territory type="BR" draft="unconfirmed">Бразили</territory>
			<territory type="CN" draft="unconfirmed">Китай</territory>
			<territory type="DE" draft="unconfirmed">Герман</territory>
			<territory type="FR" draft="unconfirmed">Франц</territory>
			<territory type="GB" draft="unconfirmed">Стыр Британи</territory>
			<territory type="GE" draft="unconfirmed">Гуырдзыстон</territory>
			<territory type="IN" draft="unconfirmed">Инди</territory>
			<territory type="IT" draft="unconfirmed">Итали</territory>
			<territory type="JP" draft="unconfirmed">Япон</territory>
			<territory type="RU" draft="unconfirmed">Уӕрӕсе</territory>
			<territory type="US" draft="unconfirmed">АИШ</territory>
			<territory type="ZZ" draft="unconfirmed">Нӕзонгӕ бӕстӕ</territory>
		</territories>
		<keys>
			<key type="calendar" draft="unconfirmed">Къӕлиндар</key>
			<key type="numbers" draft="unconfirmed">Нымӕцтӕ</key>
		</keys>
		<types>
			<type type="gregorian" key="calendar" draft="unconfirmed">Грегориан къӕлиндар</type>
			<type type="hebrew" key="calendar" draft="unconfirmed">Уирӕгты къӕлиндар</type>
			<type type="latn" key="numbers" draft="unconfirmed">Нырыккон цифрӕтӕ</type>
			<type type="persian" key="calendar" draft="unconfirmed">Персайнаг къӕлиндар</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric" draft="unconfirmed">Метрикон</measurementSystemName>
			<measurementSystemName type="UK" draft="unconfirmed">СБ</measurementSystemName>
			<measurementSystemName type="US" draft="unconfirmed">АИШ</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language" draft="unconfirmed">Ӕвзаг: {0}</codePattern>
			<codePattern type="script" draft="unconfirmed">Скрипт: {0}</codePattern>
			<codePattern type="territory" draft="unconfirmed">Бӕстӕ: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а ӕ б в г {гъ} д {дж} {дз} е ё ж з и й к {къ} л м н о п {пъ} р с т {тъ} у ф х {хъ} ц {цъ} ч {чъ} ш щ ъ ы ь э ю я]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[]</exemplarCharacters>
		<exemplarCharacters type="index">[А Ӕ Б В Г {Гъ} Д {Дж} {Дз} Е Ё Ж З И Й К {Къ} Л М Н О П {Пъ} Р С Т {Тъ} У Ф Х {Хъ} Ц {Цъ} Ч {Чъ} Ш Щ Ы Э Ю Я]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[\- ‐ – — , ; \: ! ? . … ' ‘ ‚ &quot; “ „ « » ( ) \[ \] \{ \} § @ * / \&amp; #]</exemplarCharacters>
		<ellipsis type="final" draft="unconfirmed">{0}…</ellipsis>
		<ellipsis type="initial" draft="unconfirmed">…{0}</ellipsis>
		<ellipsis type="medial" draft="unconfirmed">{0}…{1}</ellipsis>
		<moreInformation draft="unconfirmed">?</moreInformation>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">«</quotationStart>
		<quotationEnd draft="unconfirmed">»</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">„</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">“</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, d MMMM, y 'аз' G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM, y 'аз' G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd MMM y 'аз' G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd.MM.yy GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="long">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="d" draft="unconfirmed">d</dateFormatItem>
						<dateFormatItem id="h" draft="unconfirmed">h a</dateFormatItem>
						<dateFormatItem id="H" draft="unconfirmed">HH</dateFormatItem>
						<dateFormatItem id="hm" draft="unconfirmed">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm" draft="unconfirmed">HH:mm</dateFormatItem>
						<dateFormatItem id="hms" draft="unconfirmed">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms" draft="unconfirmed">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M" draft="unconfirmed">L</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">dd.MM</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E, dd.MM</dateFormatItem>
						<dateFormatItem id="MMM" draft="unconfirmed">LLL</dateFormatItem>
						<dateFormatItem id="MMMd" draft="unconfirmed">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">ccc, d MMM</dateFormatItem>
						<dateFormatItem id="ms" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="unconfirmed">y</dateFormatItem>
						<dateFormatItem id="yM" draft="unconfirmed">MM.y</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, dd.MM.y</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">LLL y</dateFormatItem>
						<dateFormatItem id="yMMMEd" draft="unconfirmed">E, d MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ" draft="unconfirmed">y-'ӕм' 'азы' QQQ</dateFormatItem>
						<dateFormatItem id="yQQQQ" draft="unconfirmed">y-'ӕм' 'азы' QQQQ</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a" draft="unconfirmed">h a – h a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a" draft="unconfirmed">h a – h a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M–M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd.MM - dd.MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd.MM - dd.MM</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">янв.</month>
							<month type="2" draft="unconfirmed">фев.</month>
							<month type="3" draft="unconfirmed">мар.</month>
							<month type="4" draft="unconfirmed">апр.</month>
							<month type="5" draft="unconfirmed">мая</month>
							<month type="6" draft="unconfirmed">июны</month>
							<month type="7" draft="unconfirmed">июлы</month>
							<month type="8" draft="unconfirmed">авг.</month>
							<month type="9" draft="unconfirmed">сен.</month>
							<month type="10" draft="unconfirmed">окт.</month>
							<month type="11" draft="unconfirmed">ноя.</month>
							<month type="12" draft="unconfirmed">дек.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">Я</month>
							<month type="2" draft="unconfirmed">Ф</month>
							<month type="3" draft="unconfirmed">М</month>
							<month type="4" draft="unconfirmed">А</month>
							<month type="5" draft="unconfirmed">М</month>
							<month type="6" draft="unconfirmed">И</month>
							<month type="7" draft="unconfirmed">И</month>
							<month type="8" draft="unconfirmed">А</month>
							<month type="9" draft="unconfirmed">С</month>
							<month type="10" draft="unconfirmed">О</month>
							<month type="11" draft="unconfirmed">Н</month>
							<month type="12" draft="unconfirmed">Д</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">январы</month>
							<month type="2" draft="unconfirmed">февралы</month>
							<month type="3" draft="unconfirmed">мартъийы</month>
							<month type="4" draft="unconfirmed">апрелы</month>
							<month type="5" draft="unconfirmed">майы</month>
							<month type="6" draft="unconfirmed">июны</month>
							<month type="7" draft="unconfirmed">июлы</month>
							<month type="8" draft="unconfirmed">августы</month>
							<month type="9" draft="unconfirmed">сентябры</month>
							<month type="10" draft="unconfirmed">октябры</month>
							<month type="11" draft="unconfirmed">ноябры</month>
							<month type="12" draft="unconfirmed">декабры</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Янв.</month>
							<month type="2" draft="unconfirmed">Февр.</month>
							<month type="3" draft="unconfirmed">Март</month>
							<month type="4" draft="unconfirmed">Апр.</month>
							<month type="5" draft="unconfirmed">Май</month>
							<month type="6" draft="unconfirmed">Июнь</month>
							<month type="7" draft="unconfirmed">Июль</month>
							<month type="8" draft="unconfirmed">Авг.</month>
							<month type="9" draft="unconfirmed">Сент.</month>
							<month type="10" draft="unconfirmed">Окт.</month>
							<month type="11" draft="unconfirmed">Нояб.</month>
							<month type="12" draft="unconfirmed">Дек.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">Я</month>
							<month type="2" draft="unconfirmed">Ф</month>
							<month type="3" draft="unconfirmed">М</month>
							<month type="4" draft="unconfirmed">А</month>
							<month type="5" draft="unconfirmed">М</month>
							<month type="6" draft="unconfirmed">И</month>
							<month type="7" draft="unconfirmed">И</month>
							<month type="8" draft="unconfirmed">А</month>
							<month type="9" draft="unconfirmed">С</month>
							<month type="10" draft="unconfirmed">О</month>
							<month type="11" draft="unconfirmed">Н</month>
							<month type="12" draft="unconfirmed">Д</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Январь</month>
							<month type="2" draft="unconfirmed">Февраль</month>
							<month type="3" draft="unconfirmed">Мартъи</month>
							<month type="4" draft="unconfirmed">Апрель</month>
							<month type="5" draft="unconfirmed">Май</month>
							<month type="6" draft="unconfirmed">Июнь</month>
							<month type="7" draft="unconfirmed">Июль</month>
							<month type="8" draft="unconfirmed">Август</month>
							<month type="9" draft="unconfirmed">Сентябрь</month>
							<month type="10" draft="unconfirmed">Октябрь</month>
							<month type="11" draft="unconfirmed">Ноябрь</month>
							<month type="12" draft="unconfirmed">Декабрь</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">хцб</day>
							<day type="mon" draft="unconfirmed">крс</day>
							<day type="tue" draft="unconfirmed">дцг</day>
							<day type="wed" draft="unconfirmed">ӕрт</day>
							<day type="thu" draft="unconfirmed">цпр</day>
							<day type="fri" draft="unconfirmed">мрб</day>
							<day type="sat" draft="unconfirmed">сбт</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">Х</day>
							<day type="mon" draft="unconfirmed">К</day>
							<day type="tue" draft="unconfirmed">Д</day>
							<day type="wed" draft="unconfirmed">Ӕ</day>
							<day type="thu" draft="unconfirmed">Ц</day>
							<day type="fri" draft="unconfirmed">М</day>
							<day type="sat" draft="unconfirmed">С</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">хуыцаубон</day>
							<day type="mon" draft="unconfirmed">къуырисӕр</day>
							<day type="tue" draft="unconfirmed">дыццӕг</day>
							<day type="wed" draft="unconfirmed">ӕртыццӕг</day>
							<day type="thu" draft="unconfirmed">цыппӕрӕм</day>
							<day type="fri" draft="unconfirmed">майрӕмбон</day>
							<day type="sat" draft="unconfirmed">сабат</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Хцб</day>
							<day type="mon" draft="unconfirmed">Крс</day>
							<day type="tue" draft="unconfirmed">Дцг</day>
							<day type="wed" draft="unconfirmed">Ӕрт</day>
							<day type="thu" draft="unconfirmed">Цпр</day>
							<day type="fri" draft="unconfirmed">Мрб</day>
							<day type="sat" draft="unconfirmed">Сбт</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">Х</day>
							<day type="mon" draft="unconfirmed">К</day>
							<day type="tue" draft="unconfirmed">Д</day>
							<day type="wed" draft="unconfirmed">Ӕ</day>
							<day type="thu" draft="unconfirmed">Ц</day>
							<day type="fri" draft="unconfirmed">М</day>
							<day type="sat" draft="unconfirmed">С</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Хуыцаубон</day>
							<day type="mon" draft="unconfirmed">Къуырисӕр</day>
							<day type="tue" draft="unconfirmed">Дыццӕг</day>
							<day type="wed" draft="unconfirmed">Ӕртыццӕг</day>
							<day type="thu" draft="unconfirmed">Цыппӕрӕм</day>
							<day type="fri" draft="unconfirmed">Майрӕмбон</day>
							<day type="sat" draft="unconfirmed">Сабат</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">1-аг кв.</quarter>
							<quarter type="2" draft="unconfirmed">2-аг кв.</quarter>
							<quarter type="3" draft="unconfirmed">3-аг кв.</quarter>
							<quarter type="4" draft="unconfirmed">4-ӕм кв.</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1" draft="unconfirmed">1</quarter>
							<quarter type="2" draft="unconfirmed">2</quarter>
							<quarter type="3" draft="unconfirmed">3</quarter>
							<quarter type="4" draft="unconfirmed">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">1-аг квартал</quarter>
							<quarter type="2" draft="unconfirmed">2-аг квартал</quarter>
							<quarter type="3" draft="unconfirmed">3-аг квартал</quarter>
							<quarter type="4" draft="unconfirmed">4-ӕм квартал</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">1-аг кв.</quarter>
							<quarter type="2" draft="unconfirmed">2-аг кв.</quarter>
							<quarter type="3" draft="unconfirmed">3-аг кв.</quarter>
							<quarter type="4" draft="unconfirmed">4-ӕм кв.</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1" draft="unconfirmed">1</quarter>
							<quarter type="2" draft="unconfirmed">2</quarter>
							<quarter type="3" draft="unconfirmed">3</quarter>
							<quarter type="4" draft="unconfirmed">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">1-аг квартал</quarter>
							<quarter type="2" draft="unconfirmed">2-аг квартал</quarter>
							<quarter type="3" draft="unconfirmed">3-аг квартал</quarter>
							<quarter type="4" draft="unconfirmed">4-ӕм квартал</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">ӕмбисбоны размӕ</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">ӕмбисбоны фӕстӕ</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">н.д.а.</era>
						<era type="1" draft="unconfirmed">н.д.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, d MMMM, y 'аз'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM, y 'аз'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd MMM y 'аз'</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="long">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="d" draft="unconfirmed">d</dateFormatItem>
						<dateFormatItem id="h" draft="unconfirmed">h a</dateFormatItem>
						<dateFormatItem id="H" draft="unconfirmed">HH</dateFormatItem>
						<dateFormatItem id="hm" draft="unconfirmed">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm" draft="unconfirmed">HH:mm</dateFormatItem>
						<dateFormatItem id="hms" draft="unconfirmed">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms" draft="unconfirmed">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M" draft="unconfirmed">L</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">dd.MM</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E, dd.MM</dateFormatItem>
						<dateFormatItem id="MMM" draft="unconfirmed">LLL</dateFormatItem>
						<dateFormatItem id="MMMd" draft="unconfirmed">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">ccc, d MMM</dateFormatItem>
						<dateFormatItem id="ms" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="unconfirmed">y</dateFormatItem>
						<dateFormatItem id="yM" draft="unconfirmed">MM.y</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, dd.MM.y</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">LLL y</dateFormatItem>
						<dateFormatItem id="yMMMEd" draft="unconfirmed">E, d MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ" draft="unconfirmed">y-'ӕм' 'азы' QQQ</dateFormatItem>
						<dateFormatItem id="yQQQQ" draft="unconfirmed">y-'ӕм' 'азы' QQQQ</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a" draft="unconfirmed">h a – h a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a" draft="unconfirmed">h a – h a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M–M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd.MM - dd.MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd.MM - dd.MM</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName draft="unconfirmed">Дуг</displayName>
			</field>
			<field type="year">
				<displayName draft="unconfirmed">Аз</displayName>
			</field>
			<field type="month">
				<displayName draft="unconfirmed">Мӕй</displayName>
			</field>
			<field type="week">
				<displayName draft="unconfirmed">Къуыри</displayName>
			</field>
			<field type="day">
				<displayName draft="unconfirmed">Бон</displayName>
				<relative type="-2" draft="unconfirmed">Ӕндӕрӕбон</relative>
				<relative type="-1" draft="unconfirmed">Знон</relative>
				<relative type="0" draft="unconfirmed">Абон</relative>
				<relative type="1" draft="unconfirmed">Сом</relative>
				<relative type="2" draft="unconfirmed">Иннӕбон</relative>
				<relativeTime type="future">
					<relativeTimePattern count="one">{0} боны фӕстӕ</relativeTimePattern>
					<relativeTimePattern count="other">{0} боны фӕстӕ</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} бон раздӕр</relativeTimePattern>
					<relativeTimePattern count="other">{0} боны размӕ</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="weekday">
				<displayName draft="unconfirmed">Къуырийы бон</displayName>
			</field>
			<field type="dayperiod">
				<displayName draft="unconfirmed">Боны период</displayName>
			</field>
			<field type="hour">
				<displayName draft="unconfirmed">Сахат</displayName>
				<relativeTime type="future">
					<relativeTimePattern count="one">{0} сахаты фӕстӕ</relativeTimePattern>
					<relativeTimePattern count="other">{0} сахаты фӕстӕ</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} сахаты размӕ</relativeTimePattern>
					<relativeTimePattern count="other">{0} сахаты размӕ</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="minute">
				<displayName draft="unconfirmed">Минут</displayName>
			</field>
			<field type="second">
				<displayName draft="unconfirmed">Секунд</displayName>
			</field>
			<field type="zone">
				<displayName draft="unconfirmed">Рӕстӕджы зонӕ</displayName>
			</field>
		</fields>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<gmtZeroFormat draft="unconfirmed">GMT</gmtZeroFormat>
			<regionFormat draft="unconfirmed">{0} рӕстӕг</regionFormat>
			<fallbackFormat draft="unconfirmed">{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="unconfirmed">Нӕзонгӕ</exemplarCity>
			</zone>
			<zone type="Europe/Minsk">
				<exemplarCity draft="unconfirmed">Минск</exemplarCity>
			</zone>
			<zone type="Asia/Tbilisi">
				<exemplarCity draft="unconfirmed">Тбилис</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="unconfirmed">Мӕскуы</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<generic draft="unconfirmed">Астӕуккаг Европӕйаг рӕстӕг</generic>
					<standard draft="unconfirmed">Астӕуккаг Европӕйаг стандартон рӕстӕг</standard>
					<daylight draft="unconfirmed">Астӕуккаг Европӕйаг сӕрдыгон рӕстӕг</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<generic draft="unconfirmed">Скӕсӕн Европӕйаг рӕстӕг</generic>
					<standard draft="unconfirmed">Скӕсӕн Европӕйаг стандартон рӕстӕг</standard>
					<daylight draft="unconfirmed">Скӕсӕн Европӕйаг сӕрдыгон рӕстӕг</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Western">
				<long>
					<generic draft="unconfirmed">Ныгъуылӕн Европӕйаг рӕстӕг</generic>
					<standard draft="unconfirmed">Ныгъуылӕн Европӕйаг стандартон рӕстӕг</standard>
					<daylight draft="unconfirmed">Ныгъуылӕн Европӕйаг сӕрдыгон рӕстӕг</daylight>
				</long>
			</metazone>
			<metazone type="Georgia">
				<long>
					<generic draft="unconfirmed">Гуырдзыстоны рӕстӕг</generic>
					<standard draft="unconfirmed">Гуырдзыстоны стандартон рӕстӕг</standard>
					<daylight draft="unconfirmed">Гуырдзыстоны сӕрдыгон рӕстӕг</daylight>
				</long>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard draft="unconfirmed">Гринвичы рӕстӕмбис рӕстӕг</standard>
				</long>
			</metazone>
			<metazone type="Moscow">
				<long>
					<generic draft="unconfirmed">Мӕскуыйы рӕстӕг</generic>
					<standard draft="unconfirmed">Мӕскуыйы стандартон рӕстӕг</standard>
					<daylight draft="unconfirmed">Мӕскуыйы сӕрдыгон рӕстӕг</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<defaultNumberingSystem>latn</defaultNumberingSystem>
		<symbols numberSystem="latn">
			<decimal draft="unconfirmed">,</decimal>
			<group draft="unconfirmed"> </group>
			<list draft="unconfirmed">;</list>
			<percentSign draft="unconfirmed">%</percentSign>
			<plusSign draft="unconfirmed">+</plusSign>
			<minusSign draft="unconfirmed">-</minusSign>
			<exponential draft="unconfirmed">E</exponential>
			<perMille draft="unconfirmed">‰</perMille>
			<infinity draft="unconfirmed">∞</infinity>
			<nan draft="unconfirmed">НН</nan>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats numberSystem="latn">
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="unconfirmed">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern draft="unconfirmed">#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern draft="unconfirmed">¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one" draft="unconfirmed">{0} {1}</unitPattern>
			<unitPattern count="other" draft="unconfirmed">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="BRL">
				<displayName draft="unconfirmed">Бразилиаг реал</displayName>
				<displayName count="one" draft="unconfirmed">бразилиаг реал</displayName>
				<displayName count="other" draft="unconfirmed">бразилиаг реалы</displayName>
				<symbol draft="unconfirmed">R$</symbol>
			</currency>
			<currency type="EUR">
				<displayName draft="unconfirmed">Евро</displayName>
				<displayName count="one" draft="unconfirmed">евро</displayName>
				<displayName count="other" draft="unconfirmed">евройы</displayName>
				<symbol draft="unconfirmed">€</symbol>
			</currency>
			<currency type="GBP">
				<displayName draft="unconfirmed">Бритайнаг Стерлингы Фунт</displayName>
				<displayName count="one" draft="unconfirmed">бритайнаг стерлингы фунт</displayName>
				<displayName count="other" draft="unconfirmed">бритайнаг стерлингы фунты</displayName>
				<symbol draft="unconfirmed">£</symbol>
			</currency>
			<currency type="GEL">
				<displayName draft="unconfirmed">Лар</displayName>
				<displayName count="one" draft="unconfirmed">лар</displayName>
				<displayName count="other" draft="unconfirmed">лары</displayName>
			</currency>
			<currency type="RUB">
				<displayName draft="unconfirmed">Сом</displayName>
				<displayName count="one" draft="unconfirmed">сом</displayName>
				<displayName count="other" draft="unconfirmed">сомы</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="unconfirmed">АИШ-ы Доллар</displayName>
				<displayName count="one" draft="unconfirmed">АИШ-ы доллар</displayName>
				<displayName count="other" draft="unconfirmed">АИШ-ы доллары</displayName>
				<symbol draft="unconfirmed">$</symbol>
			</currency>
			<currency type="XXX">
				<displayName draft="unconfirmed">Нӕзонгӕ валютӕ</displayName>
				<displayName count="one" draft="unconfirmed">нӕзонгӕ валютӕ</displayName>
				<displayName count="other" draft="unconfirmed">нӕзонгӕ валютӕйы</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unitLength type="long">
			<unit type="duration-day">
				<unitPattern count="one">{0} бон</unitPattern>
				<unitPattern count="other">{0} боны</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one">{0} сахат</unitPattern>
				<unitPattern count="other">{0} сахаты</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one">{0} минут</unitPattern>
				<unitPattern count="other">{0} минуты</unitPattern>
			</unit>
			<unit type="duration-month">
				<unitPattern count="one">{0} мӕй</unitPattern>
				<unitPattern count="other">{0} мӕйы</unitPattern>
			</unit>
			<unit type="duration-second">
				<unitPattern count="one">{0} секунд</unitPattern>
				<unitPattern count="other">{0} секунды</unitPattern>
			</unit>
			<unit type="duration-week">
				<unitPattern count="one">{0} къуыри</unitPattern>
				<unitPattern count="other">{0} къуырийы</unitPattern>
			</unit>
			<unit type="duration-year">
				<unitPattern count="one">{0} аз</unitPattern>
				<unitPattern count="other">{0} азы</unitPattern>
			</unit>
		</unitLength>
		<unitLength type="short">
			<unit type="duration-day">
				<unitPattern count="one">{0} бон</unitPattern>
				<unitPattern count="other">{0} боны</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one">{0} с.</unitPattern>
				<unitPattern count="other">{0} с.</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one">{0} мин.</unitPattern>
				<unitPattern count="other">{0} мин.</unitPattern>
			</unit>
		</unitLength>
	</units>
	<listPatterns>
		<listPattern>
			<listPatternPart type="start" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="middle" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="end" draft="unconfirmed">{0} ӕмӕ {1}</listPatternPart>
			<listPatternPart type="2" draft="unconfirmed">{0} ӕмӕ {1}</listPatternPart>
		</listPattern>
	</listPatterns>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">уойы:у</yesstr>
			<nostr draft="unconfirmed">нӕйы:н</nostr>
		</messages>
	</posix>
</ldml>

