<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9791 $"/>
		<generation date="$Date: 2014-02-25 15:16:49 -0600 (Tue, 25 Feb 2014) $"/>
		<language type="ru"/>
		<territory type="UA"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="den">слэйви</language>
			<language type="mh">маршальский</language>
			<language type="tlh">клингон</language>
		</languages>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyyyMMMd">d MMM y G</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">h-h 'ч'. a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH-HH 'ч'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h" draft="unconfirmed">h-h 'ч'. a, v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH-HH 'ч'., v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E, dd.MM.y - E, dd.MM.y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, dd.MM.y - E, dd.MM.y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, dd.MM.y - E, dd.MM.y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d MMM y - d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM y 'г'.</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM y 'г'.</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, d MMM y - E, d MMM y 'г'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M" draft="unconfirmed">LLLL-LLLL y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">LLLL y - LLLL y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yMMMd">d MMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">h-h 'ч'. a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH-HH 'ч'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h" draft="unconfirmed">h-h 'ч'. a, v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH-HH 'ч'., v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E, dd.MM.y - E, dd.MM.y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, dd.MM.y - E, dd.MM.y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, dd.MM.y - E, dd.MM.y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d MMM y - d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM y 'г'.</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM y 'г'.</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, d MMM y - E, d MMM y 'г'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M" draft="unconfirmed">LLLL-LLLL y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">LLLL y - LLLL y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
</ldml>

