<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9061 $"/>
		<generation date="$Date: 2013-07-20 12:27:45 -0500 (Sat, 20 Jul 2013) $"/>
		<language type="sr"/>
		<script type="Latn"/>
		<territory type="ME"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d.MM.y. G</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d.MM - d.MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d.MM - d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d.MM - E, d.MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d.MM - E, d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MM.y - MM.y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM.y - MM.y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d.MM.y. - d.MM.y.</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d.MM.y. - d.MM.y.</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d.MM.y. - d.MM.y.</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d.MM.y.</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d.MM - d.MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d.MM - d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d.MM - E, d.MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d.MM - E, d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MM.y - MM.y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM.y - MM.y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d.MM.y. - d.MM.y.</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d.MM.y. - d.MM.y.</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d.MM.y. - d.MM.y.</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
</ldml>
