<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9275 $"/>
		<generation date="$Date: 2013-08-25 22:28:21 -0500 (Sun, 25 Aug 2013) $"/>
		<language type="ti"/>
		<territory type="ER"/>
	</identity>
	<characters>
		<exemplarCharacters draft="unconfirmed">[\u135F ፡ ፣-፧ ። ፠ ፨ ፲-፼ ፩-፱ ሀ-ሆ ለ-ሟ ረ-ቆ ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዎ ዐ-ዖ ዘ-ዮ ደ-ዷ ጀ-ጎ ጐ ጒ-ጕ ጠ-ጯ ጸ-ጿ ፈ-ፗ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" draft="unconfirmed">[᎐ ᎑ ᎒ ᎓ ᎔ ᎕ ᎖ ᎗ ᎘ ᎙ ሇ ⶀ ᎀ ᎁ ᎂ ᎃ ⶁ ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ ⶂ ⶃ ⶄ ቇ ᎄ ᎅ ᎆ ᎇ ⶅ ⶆ ⶇ ኇ ⶈ ⶉ ⶊ ኯ ዏ ⶋ ዯ ⶌ ዸ ዹ ዺ ዻ ዼ ዽ ዾ ዿ ⶍ ⶎ ጏ ጘ ጙ ጚ ጛ ጜ ጝ ጞ ጟ ⶓ ⶔ ⶕ ⶖ ⶏ ⶐ ⶑ ፀ ፁ ፂ ፃ ፄ ፅ ፆ ፇ ᎈ ᎉ ᎊ ᎋ ᎌ ᎍ ᎎ ᎏ ⶒ ፘ ፙ ፚ ⶠ ⶡ ⶢ ⶣ ⶤ ⶥ ⶦ ⶨ ⶩ ⶪ ⶫ ⶬ ⶭ ⶮ ⶰ ⶱ ⶲ ⶳ ⶴ ⶵ ⶶ ⶸ ⶹ ⶺ ⶻ ⶼ ⶽ ⶾ ⷀ ⷁ ⷂ ⷃ ⷄ ⷅ ⷆ ⷈ ⷉ ⷊ ⷋ ⷌ ⷍ ⷎ ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ ⷘ ⷙ ⷚ ⷛ ⷜ ⷝ ⷞ]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቈ ቐ ቘ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ዀ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጸ ፈ ፐ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE፡ dd MMMM መዓልቲ y G</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">MM-dd - MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM-dd - MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ MM-dd - E፡ MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ MM-dd - E፡ MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">MMM d-d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MMM d - MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ MMM d - E፡ MMM d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ MMM d - E፡ MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">y-MM - y-MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM - y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">y-MM-dd - y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y-MM-dd - y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM-dd - y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ y-MM-dd - E፡ y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ y-MM-dd - E፡ y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E፡ y-MM-dd - E፡ y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">y MMM-MMM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y MMM - y MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">y MMM d-d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y MMM d - MMM d</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y MMM d - y MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ dd MMM መዓልቲ y G - E፡ dd MMM መዓልቲ y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ dd MMM መዓልቲ y G - E፡ dd MMM መዓልቲ y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E፡ dd MMM መዓልቲ y G - E፡ dd MMM መዓልቲ y G</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ጥሪ</month>
							<month type="2">ለካቲ</month>
							<month type="3">መጋቢ</month>
							<month type="4">ሚያዝ</month>
							<month type="5">ግንቦ</month>
							<month type="6">ሰነ</month>
							<month type="7">ሓምለ</month>
							<month type="8">ነሓሰ</month>
							<month type="9">መስከ</month>
							<month type="10">ጥቅም</month>
							<month type="11">ሕዳር</month>
							<month type="12">ታሕሳ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ጥሪ</month>
							<month type="2">ለካቲት</month>
							<month type="3">መጋቢት</month>
							<month type="4">ሚያዝያ</month>
							<month type="5">ግንቦት</month>
							<month type="6">ሰነ</month>
							<month type="7">ሓምለ</month>
							<month type="8">ነሓሰ</month>
							<month type="9">መስከረም</month>
							<month type="10">ጥቅምቲ</month>
							<month type="11">ሕዳር</month>
							<month type="12">ታሕሳስ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="wide">
							<day type="sun">ሰንበት</day>
							<day type="mon">ሰኑይ</day>
							<day type="tue">ሰሉስ</day>
							<day type="wed">ረቡዕ</day>
							<day type="thu">ሓሙስ</day>
							<day type="fri">ዓርቢ</day>
							<day type="sat">ቀዳም</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE፡ dd MMMM መዓልቲ y G</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">MM-dd - MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM-dd - MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ MM-dd - E፡ MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ MM-dd - E፡ MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">MMM d-d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MMM d - MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ MMM d - E፡ MMM d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ MMM d - E፡ MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">y-MM - y-MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM - y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">y-MM-dd - y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y-MM-dd - y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM-dd - y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ y-MM-dd - E፡ y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ y-MM-dd - E፡ y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E፡ y-MM-dd - E፡ y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">y MMM-MMM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y MMM - y MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">y MMM d-d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y MMM d - MMM d</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y MMM d - y MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E፡ dd MMM መዓልቲ y G - E፡ dd MMM መዓልቲ y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E፡ dd MMM መዓልቲ y G - E፡ dd MMM መዓልቲ y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E፡ dd MMM መዓልቲ y G - E፡ dd MMM መዓልቲ y G</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="ERN">
				<symbol>Nfk</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

