<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9791 $"/>
		<generation date="$Date: 2014-02-25 15:16:49 -0600 (Tue, 25 Feb 2014) $"/>
		<language type="tig"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="unconfirmed">አፋርኛ</language>
			<language type="ab" draft="unconfirmed">አብሐዚኛ</language>
			<language type="af" draft="unconfirmed">አፍሪቃንስኛ</language>
			<language type="am" draft="unconfirmed">አምሐረኛ</language>
			<language type="ar" draft="unconfirmed">ዐርቢኛ</language>
			<language type="as" draft="unconfirmed">አሳሜዛዊ</language>
			<language type="ay" draft="unconfirmed">አያማርኛ</language>
			<language type="az" draft="unconfirmed">አዜርባይጃንኛ</language>
			<language type="ba" draft="unconfirmed">ባስኪርኛ</language>
			<language type="be" draft="unconfirmed">ቤላራሻኛ</language>
			<language type="bg" draft="unconfirmed">ቡልጋሪኛ</language>
			<language type="bi" draft="unconfirmed">ቢስላምኛ</language>
			<language type="bn" draft="unconfirmed">በንጋሊኛ</language>
			<language type="bo" draft="unconfirmed">ትበትንኛ</language>
			<language type="br" draft="unconfirmed">ብሬቶንኛ</language>
			<language type="byn" draft="unconfirmed">ብሊን</language>
			<language type="ca" draft="unconfirmed">ካታላንኛ</language>
			<language type="co" draft="unconfirmed">ኮርሲካኛ</language>
			<language type="cs" draft="unconfirmed">ቼክኛ</language>
			<language type="cy" draft="unconfirmed">ወልሽ</language>
			<language type="da" draft="unconfirmed">ዴኒሽ</language>
			<language type="de" draft="unconfirmed">ጀርመን</language>
			<language type="dz" draft="unconfirmed">ድዞንግኻኛ</language>
			<language type="el" draft="unconfirmed">ግሪክኛ</language>
			<language type="en" draft="unconfirmed">እንግሊዝኛ</language>
			<language type="eo" draft="unconfirmed">ኤስፐራንቶ</language>
			<language type="es" draft="unconfirmed">ስፓኒሽ</language>
			<language type="et" draft="unconfirmed">ኤስቶኒአን</language>
			<language type="eu" draft="unconfirmed">ባስክኛ</language>
			<language type="fa" draft="unconfirmed">ፐርሲያኛ</language>
			<language type="fi" draft="unconfirmed">ፊኒሽ</language>
			<language type="fj" draft="unconfirmed">ፊጂኛ</language>
			<language type="fo" draft="unconfirmed">ፋሮኛ</language>
			<language type="fr" draft="unconfirmed">ፈረንሳይኛ</language>
			<language type="fy" draft="unconfirmed">ፍሪስኛ</language>
			<language type="ga" draft="unconfirmed">አይሪሽ</language>
			<language type="gd" draft="unconfirmed">እስኮትስ ጌልክኛ</language>
			<language type="gez" draft="unconfirmed">ግዕዝኛ</language>
			<language type="gl" draft="unconfirmed">ጋለጋኛ</language>
			<language type="gn" draft="unconfirmed">ጓራኒኛ</language>
			<language type="gu" draft="unconfirmed">ጉጃርቲኛ</language>
			<language type="ha" draft="unconfirmed">ሃውሳኛ</language>
			<language type="he" draft="unconfirmed">ዕብራስጥ</language>
			<language type="hi" draft="unconfirmed">ሐንድኛ</language>
			<language type="hr" draft="unconfirmed">ክሮሽያንኛ</language>
			<language type="hu" draft="unconfirmed">ሀንጋሪኛ</language>
			<language type="hy" draft="unconfirmed">አርመናዊ</language>
			<language type="ia" draft="unconfirmed">ኢንቴርሊንጓ</language>
			<language type="id" draft="unconfirmed">እንዶኒሲኛ</language>
			<language type="ie" draft="unconfirmed">እንተርሊንግወ</language>
			<language type="ik" draft="unconfirmed">እኑፒያቅኛ</language>
			<language type="is" draft="unconfirmed">አይስላንድኛ</language>
			<language type="it" draft="unconfirmed">ጣሊያንኛ</language>
			<language type="iu" draft="unconfirmed">እኑክቲቱትኛ</language>
			<language type="ja" draft="unconfirmed">ጃፓንኛ</language>
			<language type="jv" draft="unconfirmed">ጃቫንኛ</language>
			<language type="ka" draft="unconfirmed">ጊዮርጊያን</language>
			<language type="kk" draft="unconfirmed">ካዛክኛ</language>
			<language type="kl" draft="unconfirmed">ካላሊሱትኛ</language>
			<language type="km" draft="unconfirmed">ክመርኛ</language>
			<language type="kn" draft="unconfirmed">ካናዳኛ</language>
			<language type="ko" draft="unconfirmed">ኮሪያኛ</language>
			<language type="ks" draft="unconfirmed">ካሽሚርኛ</language>
			<language type="ku" draft="unconfirmed">ኩርድሽኛ</language>
			<language type="ky" draft="unconfirmed">ኪርጊዝኛ</language>
			<language type="la" draft="unconfirmed">ላቲንኛ</language>
			<language type="ln" draft="unconfirmed">ሊንጋላኛ</language>
			<language type="lo" draft="unconfirmed">ላውስኛ</language>
			<language type="lt" draft="unconfirmed">ሊቱአኒያን</language>
			<language type="lv" draft="unconfirmed">ላትቪያን</language>
			<language type="mg" draft="unconfirmed">ማላጋስኛ</language>
			<language type="mi" draft="unconfirmed">ማዮሪኛ</language>
			<language type="mk" draft="unconfirmed">ማከዶኒኛ</language>
			<language type="ml" draft="unconfirmed">ማላያላምኛ</language>
			<language type="mn" draft="unconfirmed">ሞንጎላዊኛ</language>
			<language type="mr" draft="unconfirmed">ማራዚኛ</language>
			<language type="ms" draft="unconfirmed">ማላይኛ</language>
			<language type="mt" draft="unconfirmed">ማልቲስኛ</language>
			<language type="my" draft="unconfirmed">ቡርማኛ</language>
			<language type="na" draft="unconfirmed">ናኡሩ</language>
			<language type="ne" draft="unconfirmed">ኔፓሊኛ</language>
			<language type="nl" draft="unconfirmed">ደች</language>
			<language type="no" draft="unconfirmed">ኖርዌጂያን</language>
			<language type="oc" draft="unconfirmed">ኦኪታንኛ</language>
			<language type="om" draft="unconfirmed">ኦሮምኛ</language>
			<language type="or" draft="unconfirmed">ኦሪያኛ</language>
			<language type="pa" draft="unconfirmed">ፓንጃቢኛ</language>
			<language type="pl" draft="unconfirmed">ፖሊሽ</language>
			<language type="ps" draft="unconfirmed">ፑሽቶኛ</language>
			<language type="pt" draft="unconfirmed">ፖርቱጋሊኛ</language>
			<language type="qu" draft="unconfirmed">ኵቿኛ</language>
			<language type="rm" draft="unconfirmed">ሮማንስ</language>
			<language type="rn" draft="unconfirmed">ሩንዲኛ</language>
			<language type="ro" draft="unconfirmed">ሮማኒያን</language>
			<language type="ro_MD">ሞልዳቫዊና</language>
			<language type="ru" draft="unconfirmed">ራሽኛ</language>
			<language type="rw" draft="unconfirmed">ኪንያርዋንድኛ</language>
			<language type="sa" draft="unconfirmed">ሳንስክሪትኛ</language>
			<language type="sd" draft="unconfirmed">ሲንድሂኛ</language>
			<language type="sg" draft="unconfirmed">ሳንጎኛ</language>
			<language type="si" draft="unconfirmed">ስንሃልኛ</language>
			<language type="sid" draft="unconfirmed">ሲዳምኛ</language>
			<language type="sk" draft="unconfirmed">ስሎቫክኛ</language>
			<language type="sl" draft="unconfirmed">ስሎቪኛ</language>
			<language type="sm" draft="unconfirmed">ሳሞአኛ</language>
			<language type="sn" draft="unconfirmed">ሾናኛ</language>
			<language type="so" draft="unconfirmed">ሱማልኛ</language>
			<language type="sq" draft="unconfirmed">ልቤኒኛ</language>
			<language type="sr" draft="unconfirmed">ሰርቢኛ</language>
			<language type="ss" draft="unconfirmed">ስዋቲኛ</language>
			<language type="st" draft="unconfirmed">ሶዞኛ</language>
			<language type="su" draft="unconfirmed">ሱዳንኛ</language>
			<language type="sv" draft="unconfirmed">ስዊድንኛ</language>
			<language type="sw" draft="unconfirmed">ስዋሂሊኛ</language>
			<language type="ta" draft="unconfirmed">ታሚልኛ</language>
			<language type="te" draft="unconfirmed">ተሉጉኛ</language>
			<language type="tg" draft="unconfirmed">ታጂኪኛ</language>
			<language type="th" draft="unconfirmed">ታይኛ</language>
			<language type="ti" draft="unconfirmed">ትግርኛ</language>
			<language type="tig" draft="unconfirmed">ትግረ</language>
			<language type="tk" draft="unconfirmed">ቱርክመንኛ</language>
			<language type="tl" draft="unconfirmed">ታጋሎገኛ</language>
			<language type="tn" draft="unconfirmed">ጽዋናዊኛ</language>
			<language type="to" draft="unconfirmed">ቶንጋ</language>
			<language type="tr" draft="unconfirmed">ቱርክኛ</language>
			<language type="ts" draft="unconfirmed">ጾንጋኛ</language>
			<language type="tt" draft="unconfirmed">ታታርኛ</language>
			<language type="tw" draft="unconfirmed">ትዊኛ</language>
			<language type="ug" draft="unconfirmed">ኡዊግሁርኛ</language>
			<language type="uk" draft="unconfirmed">ዩክረኒኛ</language>
			<language type="ur" draft="unconfirmed">ኡርዱኛ</language>
			<language type="uz" draft="unconfirmed">ኡዝበክኛ</language>
			<language type="vi" draft="unconfirmed">ቪትናምኛ</language>
			<language type="vo" draft="unconfirmed">ቮላፑክኛ</language>
			<language type="wo" draft="unconfirmed">ዎሎፍኛ</language>
			<language type="xh" draft="unconfirmed">ዞሳኛ</language>
			<language type="yi" draft="unconfirmed">ይዲሻዊኛ</language>
			<language type="yo" draft="unconfirmed">ዮሩባዊኛ</language>
			<language type="za" draft="unconfirmed">ዡዋንግኛ</language>
			<language type="zh" draft="unconfirmed">ቻይንኛ</language>
			<language type="zu" draft="unconfirmed">ዙሉኛ</language>
		</languages>
		<scripts>
			<script type="Latn" draft="unconfirmed">ላቲን</script>
		</scripts>
		<territories>
			<territory type="AD" draft="unconfirmed">አንዶራ</territory>
			<territory type="AE" draft="unconfirmed">የተባበሩት አረብ ኤምሬትስ</territory>
			<territory type="AL" draft="unconfirmed">አልባኒያ</territory>
			<territory type="AM" draft="unconfirmed">አርሜኒያ</territory>
			<territory type="AN" draft="unconfirmed">ኔዘርላንድስ አንቲልስ</territory>
			<territory type="AR" draft="unconfirmed">አርጀንቲና</territory>
			<territory type="AT" draft="unconfirmed">ኦስትሪያ</territory>
			<territory type="AU" draft="unconfirmed">አውስትሬሊያ</territory>
			<territory type="AZ" draft="unconfirmed">አዘርባጃን</territory>
			<territory type="BA" draft="unconfirmed">ቦስኒያ እና ሄርዞጎቪኒያ</territory>
			<territory type="BB" draft="unconfirmed">ባርቤዶስ</territory>
			<territory type="BE" draft="unconfirmed">ቤልጄም</territory>
			<territory type="BG" draft="unconfirmed">ቡልጌሪያ</territory>
			<territory type="BH" draft="unconfirmed">ባህሬን</territory>
			<territory type="BM" draft="unconfirmed">ቤርሙዳ</territory>
			<territory type="BO" draft="unconfirmed">ቦሊቪያ</territory>
			<territory type="BR" draft="unconfirmed">ብራዚል</territory>
			<territory type="BT" draft="unconfirmed">ቡህታን</territory>
			<territory type="BY" draft="unconfirmed">ቤላሩስ</territory>
			<territory type="BZ" draft="unconfirmed">ቤሊዘ</territory>
			<territory type="CD" draft="unconfirmed">ኮንጎ</territory>
			<territory type="CF" draft="unconfirmed">የመካከለኛው አፍሪካ ሪፐብሊክ</territory>
			<territory type="CH" draft="unconfirmed">ስዊዘርላንድ</territory>
			<territory type="CL" draft="unconfirmed">ቺሊ</territory>
			<territory type="CM" draft="unconfirmed">ካሜሩን</territory>
			<territory type="CN" draft="unconfirmed">ቻይና</territory>
			<territory type="CO" draft="unconfirmed">ኮሎምቢያ</territory>
			<territory type="CV" draft="unconfirmed">ኬፕ ቬርዴ</territory>
			<territory type="CY" draft="unconfirmed">ሳይፕረስ</territory>
			<territory type="CZ" draft="unconfirmed">ቼክ ሪፑብሊክ</territory>
			<territory type="DE" draft="unconfirmed">ጀርመን</territory>
			<territory type="DK" draft="unconfirmed">ዴንማርክ</territory>
			<territory type="DM" draft="unconfirmed">ዶሚኒካ</territory>
			<territory type="DO" draft="unconfirmed">ዶሚኒክ ሪፑብሊክ</territory>
			<territory type="DZ" draft="unconfirmed">አልጄሪያ</territory>
			<territory type="EC" draft="unconfirmed">ኢኳዶር</territory>
			<territory type="EE" draft="unconfirmed">ኤስቶኒያ</territory>
			<territory type="EG" draft="unconfirmed">ግብጽ</territory>
			<territory type="EH" draft="unconfirmed">ምዕራባዊ ሳህራ</territory>
			<territory type="ER" draft="unconfirmed">ኤርትራ</territory>
			<territory type="ES" draft="unconfirmed">ስፔን</territory>
			<territory type="ET" draft="unconfirmed">ኢትዮጵያ</territory>
			<territory type="FI" draft="unconfirmed">ፊንላንድ</territory>
			<territory type="FJ" draft="unconfirmed">ፊጂ</territory>
			<territory type="FM" draft="unconfirmed">ሚክሮኔዢያ</territory>
			<territory type="FR" draft="unconfirmed">ፈረንሳይ</territory>
			<territory type="GB" draft="unconfirmed">እንግሊዝ</territory>
			<territory type="GE" draft="unconfirmed">ጆርጂያ</territory>
			<territory type="GF" draft="unconfirmed">የፈረንሳይ ጉዊአና</territory>
			<territory type="GM" draft="unconfirmed">ጋምቢያ</territory>
			<territory type="GN" draft="unconfirmed">ጊኒ</territory>
			<territory type="GQ" draft="unconfirmed">ኢኳቶሪያል ጊኒ</territory>
			<territory type="GR" draft="unconfirmed">ግሪክ</territory>
			<territory type="GW" draft="unconfirmed">ቢሳዎ</territory>
			<territory type="GY" draft="unconfirmed">ጉያና</territory>
			<territory type="HK" draft="unconfirmed">ሆንግ ኮንግ</territory>
			<territory type="HR" draft="unconfirmed">ክሮኤሽያ</territory>
			<territory type="HT" draft="unconfirmed">ሀይቲ</territory>
			<territory type="HU" draft="unconfirmed">ሀንጋሪ</territory>
			<territory type="ID" draft="unconfirmed">ኢንዶኔዢያ</territory>
			<territory type="IE" draft="unconfirmed">አየርላንድ</territory>
			<territory type="IL" draft="unconfirmed">እስራኤል</territory>
			<territory type="IN" draft="unconfirmed">ህንድ</territory>
			<territory type="IQ" draft="unconfirmed">ኢራቅ</territory>
			<territory type="IS" draft="unconfirmed">አይስላንድ</territory>
			<territory type="IT" draft="unconfirmed">ጣሊያን</territory>
			<territory type="JM" draft="unconfirmed">ጃማይካ</territory>
			<territory type="JO" draft="unconfirmed">ጆርዳን</territory>
			<territory type="JP" draft="unconfirmed">ጃፓን</territory>
			<territory type="KH" draft="unconfirmed">ካምቦዲያ</territory>
			<territory type="KM" draft="unconfirmed">ኮሞሮስ</territory>
			<territory type="KP" draft="unconfirmed">ደቡብ ኮሪያ</territory>
			<territory type="KR" draft="unconfirmed">ሰሜን ኮሪያ</territory>
			<territory type="KW" draft="unconfirmed">ክዌት</territory>
			<territory type="LB" draft="unconfirmed">ሊባኖስ</territory>
			<territory type="LT" draft="unconfirmed">ሊቱዌኒያ</territory>
			<territory type="LV" draft="unconfirmed">ላትቪያ</territory>
			<territory type="LY" draft="unconfirmed">ሊቢያ</territory>
			<territory type="MA" draft="unconfirmed">ሞሮኮ</territory>
			<territory type="MD" draft="unconfirmed">ሞልዶቫ</territory>
			<territory type="MK" draft="unconfirmed">ማከዶኒያ</territory>
			<territory type="MN" draft="unconfirmed">ሞንጎሊያ</territory>
			<territory type="MO" draft="unconfirmed">ማካዎ</territory>
			<territory type="MR" draft="unconfirmed">ሞሪቴኒያ</territory>
			<territory type="MT" draft="unconfirmed">ማልታ</territory>
			<territory type="MU" draft="unconfirmed">ማሩሸስ</territory>
			<territory type="MX" draft="unconfirmed">ሜክሲኮ</territory>
			<territory type="MY" draft="unconfirmed">ማሌዢያ</territory>
			<territory type="NA" draft="unconfirmed">ናሚቢያ</territory>
			<territory type="NC" draft="unconfirmed">ኒው ካሌዶኒያ</territory>
			<territory type="NG" draft="unconfirmed">ናይጄሪያ</territory>
			<territory type="NL" draft="unconfirmed">ኔዘርላንድ</territory>
			<territory type="NO" draft="unconfirmed">ኖርዌ</territory>
			<territory type="NP" draft="unconfirmed">ኔፓል</territory>
			<territory type="NZ" draft="unconfirmed">ኒው ዚላንድ</territory>
			<territory type="PE" draft="unconfirmed">ፔሩ</territory>
			<territory type="PF" draft="unconfirmed">የፈረንሳይ ፖሊኔዢያ</territory>
			<territory type="PG" draft="unconfirmed">ፓፑዋ ኒው ጊኒ</territory>
			<territory type="PL" draft="unconfirmed">ፖላንድ</territory>
			<territory type="PR" draft="unconfirmed">ፖርታ ሪኮ</territory>
			<territory type="RO" draft="unconfirmed">ሮሜኒያ</territory>
			<territory type="RU" draft="unconfirmed">ራሺያ</territory>
			<territory type="SA" draft="unconfirmed">ሳውድአረቢያ</territory>
			<territory type="SD" draft="unconfirmed">ሱዳን</territory>
			<territory type="SE" draft="unconfirmed">ስዊድን</territory>
			<territory type="SG" draft="unconfirmed">ሲንጋፖር</territory>
			<territory type="SI" draft="unconfirmed">ስሎቬኒያ</territory>
			<territory type="SK" draft="unconfirmed">ስሎቫኪያ</territory>
			<territory type="SN" draft="unconfirmed">ሴኔጋል</territory>
			<territory type="SO" draft="unconfirmed">ሱማሌ</territory>
			<territory type="SY" draft="unconfirmed">ሲሪያ</territory>
			<territory type="TD" draft="unconfirmed">ቻድ</territory>
			<territory type="TF" draft="unconfirmed">የፈረንሳይ ደቡባዊ ግዛቶች</territory>
			<territory type="TH" draft="unconfirmed">ታይላንድ</territory>
			<territory type="TJ" draft="unconfirmed">ታጃኪስታን</territory>
			<territory type="TL" draft="unconfirmed">ምስራቅ ቲሞር</territory>
			<territory type="TN" draft="unconfirmed">ቱኒዚያ</territory>
			<territory type="TR" draft="unconfirmed">ቱርክ</territory>
			<territory type="TT" draft="unconfirmed">ትሪኒዳድ እና ቶባጎ</territory>
			<territory type="TZ" draft="unconfirmed">ታንዛኒያ</territory>
			<territory type="UG" draft="unconfirmed">ዩጋንዳ</territory>
			<territory type="US" draft="unconfirmed">አሜሪካ</territory>
			<territory type="UZ" draft="unconfirmed">ዩዝበኪስታን</territory>
			<territory type="VE" draft="unconfirmed">ቬንዙዌላ</territory>
			<territory type="VG" draft="unconfirmed">የእንግሊዝ ድንግል ደሴቶች</territory>
			<territory type="VI" draft="unconfirmed">የአሜሪካ ቨርጂን ደሴቶች</territory>
			<territory type="YE" draft="unconfirmed">የመን</territory>
			<territory type="ZA" draft="unconfirmed">ደቡብ አፍሪካ</territory>
			<territory type="ZM" draft="unconfirmed">ዛምቢያ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[\u135F ፡ ፣-፧ ። ፠ ፨ ᎐-᎙ ፲-፼ ፩-፱ ሀ-ሏ ⶀ ሐ-ሟ ᎀ-ᎃ ⶁ ሠ-ሯ ⶂ ሰ-ሷ ⶃ ሸ-ሿ ⶄ ቀ-ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ቧ ᎄ-ᎇ ⶅ ቨ-ቷ ⶆ ቸ-ቿ ⶇ ኀ-ኈ ኊ-ኍ ነ-ኗ ⶈ ኘ-ኟ ⶉ አ-ኧ ⶊ ከ-ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዖ ዘ-ዟ ⶋ ዠ-ዷ ⶌ ዸ-ዿ ⶍ ጀ-ጇ ⶎ ገ-ጐ ጒ-ጕ ጘ-ጟ ⶓ-ⶖ ጠ-ጧ ⶏ ጨ-ጯ ⶐ ጰ-ጷ ⶑ ጸ-ፏ ᎈ-ᎋ ፐ-ፗ ᎌ-ᎏ ⶒ ፘ-ፚ ⶠ-ⶦ ⶨ-ⶮ ⶰ-ⶶ ⶸ-ⶾ ⷀ-ⷆ ⷈ-ⷎ ⷐ-ⷖ ⷘ-ⷞ]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[ሀ ለ ⶀ መ ᎀ ᎁ ᎃ ⶁ ረ ⶂ ሰ ሸ ⶄ ቈ ቐ ቘ ᎄ ᎅ ᎇ ⶅ ቨ ⶆ ቸ ኀ ኈ ነ ኘ ⶉ ⶊ ከ ኰ ዀ ወ ዐ ⶋ ዠ ደ ⶌ ዸ ጀ ⶎ ጐ ጘ ⶓ ⶕ ⶖ ⶏ ጨ ⶐ ⶑ ጸ ፈ ᎈ ᎉ ᎋ ፐ ᎍ ᎎ ᎏ ፘ ⶠ ⶢ ⶣ ⶤ ⶦ ⶨ ⶩ ⶫ ⶬ ⶮ ⶰ ⶱ ⶳ ⶴ ⶶ ⶸ ⶹ ⶻ ⶼ ⶾ ⷀ ⷁ ⷃ ⷄ ⷆ ⷈ ⷉ ⷋ ⷌ ⷎ ⷐ ⷑ ⷓ ⷔ ⷖ ⷘ ⷙ ⷛ ⷜ ⷝ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE፡ dd MMMM ዮም y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">dd MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd-MMM-y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/yy GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">ጃንዩ</month>
							<month type="2" draft="unconfirmed">ፌብሩ</month>
							<month type="3" draft="unconfirmed">ማርች</month>
							<month type="4" draft="unconfirmed">ኤፕረ</month>
							<month type="5" draft="unconfirmed">ሜይ</month>
							<month type="6" draft="unconfirmed">ጁን</month>
							<month type="7" draft="unconfirmed">ጁላይ</month>
							<month type="8" draft="unconfirmed">ኦገስ</month>
							<month type="9" draft="unconfirmed">ሴፕቴ</month>
							<month type="10" draft="unconfirmed">ኦክተ</month>
							<month type="11" draft="unconfirmed">ኖቬም</month>
							<month type="12" draft="unconfirmed">ዲሴም</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">ጃንዩወሪ</month>
							<month type="2" draft="unconfirmed">ፌብሩወሪ</month>
							<month type="3" draft="unconfirmed">ማርች</month>
							<month type="4" draft="unconfirmed">ኤፕረል</month>
							<month type="5" draft="unconfirmed">ሜይ</month>
							<month type="6" draft="unconfirmed">ጁን</month>
							<month type="7" draft="unconfirmed">ጁላይ</month>
							<month type="8" draft="unconfirmed">ኦገስት</month>
							<month type="9" draft="unconfirmed">ሴፕቴምበር</month>
							<month type="10" draft="unconfirmed">ኦክተውበር</month>
							<month type="11" draft="unconfirmed">ኖቬምበር</month>
							<month type="12" draft="unconfirmed">ዲሴምበር</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">ጃ</month>
							<month type="2" draft="unconfirmed">ፌ</month>
							<month type="3" draft="unconfirmed">ማ</month>
							<month type="4" draft="unconfirmed">ኤ</month>
							<month type="5" draft="unconfirmed">ሜ</month>
							<month type="6" draft="unconfirmed">ጁ</month>
							<month type="7" draft="unconfirmed">ጁ</month>
							<month type="8" draft="unconfirmed">ኦ</month>
							<month type="9" draft="unconfirmed">ሴ</month>
							<month type="10" draft="unconfirmed">ኦ</month>
							<month type="11" draft="unconfirmed">ኖ</month>
							<month type="12" draft="unconfirmed">ዲ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">ሰ/ዓ</day>
							<day type="mon" draft="unconfirmed">ሰኖ</day>
							<day type="tue" draft="unconfirmed">ታላሸ</day>
							<day type="wed" draft="unconfirmed">ኣረር</day>
							<day type="thu" draft="unconfirmed">ከሚሽ</day>
							<day type="fri" draft="unconfirmed">ጅምዓ</day>
							<day type="sat" draft="unconfirmed">ሰ/ን</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">ሰንበት ዓባይ</day>
							<day type="mon" draft="unconfirmed">ሰኖ</day>
							<day type="tue" draft="unconfirmed">ታላሸኖ</day>
							<day type="wed" draft="unconfirmed">ኣረርባዓ</day>
							<day type="thu" draft="unconfirmed">ከሚሽ</day>
							<day type="fri" draft="unconfirmed">ጅምዓት</day>
							<day type="sat" draft="unconfirmed">ሰንበት ንኢሽ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">ሰ</day>
							<day type="mon" draft="unconfirmed">ሰ</day>
							<day type="tue" draft="unconfirmed">ታ</day>
							<day type="wed" draft="unconfirmed">ኣ</day>
							<day type="thu" draft="unconfirmed">ከ</day>
							<day type="fri" draft="unconfirmed">ጅ</day>
							<day type="sat" draft="unconfirmed">ሰ</day>
						</dayWidth>
					</dayContext>
				</days>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">ቀደም ሰርምዕል</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">ሓቆ ስርምዕል</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">ዓ/ዓ</era>
						<era type="1" draft="unconfirmed">ዓ/ም</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE፡ dd MMMM ዮም y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd-MMM-y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<defaultNumberingSystem>latn</defaultNumberingSystem>
		<otherNumberingSystems>
			<native>latn</native>
			<traditional>ethi</traditional>
		</otherNumberingSystems>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern draft="unconfirmed">¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BRL">
				<displayName draft="unconfirmed">የብራዚል ሪል</displayName>
			</currency>
			<currency type="CNY">
				<displayName draft="unconfirmed">የቻይና ዩአን ረንሚንቢ</displayName>
			</currency>
			<currency type="ERN">
				<symbol>Nfk</symbol>
			</currency>
			<currency type="ETB">
				<displayName draft="unconfirmed">የኢትዮጵያ ብር</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="unconfirmed">አውሮ</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="unconfirmed">የእንግሊዝ ፓውንድ ስተርሊንግ</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="unconfirmed">የሕንድ ሩፒ</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="unconfirmed">የጃፓን የን</displayName>
			</currency>
			<currency type="RUB">
				<displayName draft="unconfirmed">የራሻ ሩብል</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="unconfirmed">የአሜሪካን ዶላር</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

