<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="ve"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ve" draft="provisional">Tshivenḓa</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b d ḓ e f g h i k l ḽ m n ṅ ṋ o p r s t ṱ u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" draft="unconfirmed">[c j q]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Pha</month>
							<month type="2" draft="unconfirmed">Luh</month>
							<month type="3" draft="unconfirmed">Ṱhf</month>
							<month type="4" draft="unconfirmed">Lam</month>
							<month type="5" draft="unconfirmed">Shu</month>
							<month type="6" draft="unconfirmed">Lwi</month>
							<month type="7" draft="unconfirmed">Lwa</month>
							<month type="8" draft="unconfirmed">Ṱha</month>
							<month type="9" draft="unconfirmed">Khu</month>
							<month type="10" draft="unconfirmed">Tsh</month>
							<month type="11" draft="unconfirmed">Ḽar</month>
							<month type="12" draft="unconfirmed">Nye</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Phando</month>
							<month type="2" draft="unconfirmed">Luhuhi</month>
							<month type="3" draft="unconfirmed">Ṱhafamuhwe</month>
							<month type="4" draft="unconfirmed">Lambamai</month>
							<month type="5" draft="unconfirmed">Shundunthule</month>
							<month type="6" draft="unconfirmed">Fulwi</month>
							<month type="7" draft="unconfirmed">Fulwana</month>
							<month type="8" draft="unconfirmed">Ṱhangule</month>
							<month type="9" draft="unconfirmed">Khubvumedzi</month>
							<month type="10" draft="unconfirmed">Tshimedzi</month>
							<month type="11" draft="unconfirmed">Ḽara</month>
							<month type="12" draft="unconfirmed">Nyendavhusiku</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Swo</day>
							<day type="mon" draft="unconfirmed">Mus</day>
							<day type="tue" draft="unconfirmed">Vhi</day>
							<day type="wed" draft="unconfirmed">Rar</day>
							<day type="thu" draft="unconfirmed">Ṋa</day>
							<day type="fri" draft="unconfirmed">Ṱan</day>
							<day type="sat" draft="unconfirmed">Mug</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Swondaha</day>
							<day type="mon" draft="unconfirmed">Musumbuluwo</day>
							<day type="tue" draft="unconfirmed">Ḽavhuvhili</day>
							<day type="wed" draft="unconfirmed">Ḽavhuraru</day>
							<day type="thu" draft="unconfirmed">Ḽavhuṋa</day>
							<day type="fri" draft="unconfirmed">Ḽavhuṱanu</day>
							<day type="sat" draft="unconfirmed">Mugivhela</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">K1</quarter>
							<quarter type="2" draft="unconfirmed">K2</quarter>
							<quarter type="3" draft="unconfirmed">K3</quarter>
							<quarter type="4" draft="unconfirmed">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Kotara ya u thoma</quarter>
							<quarter type="2" draft="unconfirmed">Kotara ya vhuvhili</quarter>
							<quarter type="3" draft="unconfirmed">Kotara ya vhuraru</quarter>
							<quarter type="4" draft="unconfirmed">Kotara ya vhuṋa</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats numberSystem="latn">
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ZAR">
				<symbol>R</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

