<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="xog"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Oluakaani</language>
			<language type="am">Oluamhariki</language>
			<language type="ar">Oluwarabu</language>
			<language type="be">Olubelarusi</language>
			<language type="bg">Olubulugariya</language>
			<language type="bn">Olubengali</language>
			<language type="cs">Oluceeke</language>
			<language type="de">Oludaaki</language>
			<language type="el">Oluyonaani</language>
			<language type="en">Olungereza</language>
			<language type="es">Olusipanya</language>
			<language type="fa">Oluperusi</language>
			<language type="fr">Olufalansa</language>
			<language type="ha">Oluhawuza</language>
			<language type="hi">Oluhindu</language>
			<language type="hu">Oluhangare</language>
			<language type="id">Oluyindonezya</language>
			<language type="ig">Oluyibo</language>
			<language type="it">Oluyitale</language>
			<language type="ja">Olujapani</language>
			<language type="jv">Olunnajjava</language>
			<language type="km">Olukme</language>
			<language type="ko">Olukoreya</language>
			<language type="ms">Olumalayi</language>
			<language type="my">Olubbama</language>
			<language type="ne">Olunepali</language>
			<language type="nl">Oluholandi</language>
			<language type="pa">Olupunjabi</language>
			<language type="pl">Olupolandi</language>
			<language type="pt">Olupotugiizi</language>
			<language type="ro">Olulomaniya</language>
			<language type="ru">Olulasa</language>
			<language type="rw">Olunarwanda</language>
			<language type="so">Olusomaliya</language>
			<language type="sv">Oluswideni</language>
			<language type="ta">Olutamiiru</language>
			<language type="th">Oluttaayi</language>
			<language type="tr">Olutake</language>
			<language type="uk">Oluyukurayine</language>
			<language type="ur">Olu-urudu</language>
			<language type="vi">Oluvyetinaamu</language>
			<language type="xog">Olusoga</language>
			<language type="yo">Oluyoruba</language>
			<language type="zh">Olucayina</language>
			<language type="zu">Oluzzulu</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AE">Emireeti</territory>
			<territory type="AF">Afaganisitani</territory>
			<territory type="AG">Antigwa ni Barabuda</territory>
			<territory type="AI">Angwila</territory>
			<territory type="AL">Alibaniya</territory>
			<territory type="AM">Arameniya</territory>
			<territory type="AN">Ebizinga bya Antile by'abaHolandi</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Arigentina</territory>
			<territory type="AS">Samowa omumerika</territory>
			<territory type="AT">Awusituriya</territory>
			<territory type="AU">Awusitureliya</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerebayijaani</territory>
			<territory type="BA">Boziniya Hezegovina</territory>
			<territory type="BB">Barabadosi</territory>
			<territory type="BD">Bangaladesi</territory>
			<territory type="BE">Bubirigi</territory>
			<territory type="BF">Burukina Faso</territory>
			<territory type="BG">Bulugariya</territory>
			<territory type="BH">Baareeni</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benini</territory>
			<territory type="BM">Beremuda</territory>
			<territory type="BN">Burunayi</territory>
			<territory type="BO">Boliviya</territory>
			<territory type="BR">Buraziiri</territory>
			<territory type="BS">Bahamasi</territory>
			<territory type="BT">Butaani</territory>
			<territory type="BW">Botiswana</territory>
			<territory type="BY">Belarusi</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Kongo - Zayire</territory>
			<territory type="CF">Lipabulika ya Senturafiriki</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Switizirandi</territory>
			<territory type="CI">Kote Divwa</territory>
			<territory type="CK">Ebizinga bya Kkuki</territory>
			<territory type="CL">Cile</territory>
			<territory type="CM">Kameruuni</territory>
			<territory type="CN">Cayina</territory>
			<territory type="CO">Kolombya</territory>
			<territory type="CR">Kosita Rika</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Ebizinga bya Kepu Veredi</territory>
			<territory type="CY">Sipuriya</territory>
			<territory type="CZ">Lipabulika ya Ceeka</territory>
			<territory type="DE">Budaaki</territory>
			<territory type="DJ">Jjibuti</territory>
			<territory type="DK">Denimaaka</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Lipabulika ya Dominika</territory>
			<territory type="DZ">Aligerya</territory>
			<territory type="EC">Ekwado</territory>
			<territory type="EE">Esitoniya</territory>
			<territory type="EG">Misiri</territory>
			<territory type="ER">Eritureya</territory>
			<territory type="ES">Sipeyini</territory>
			<territory type="ET">Esyopya</territory>
			<territory type="FI">Finilandi</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Ebiizinga bya Falikalandi</territory>
			<territory type="FM">Mikuronezya</territory>
			<territory type="FR">Bufalansa</territory>
			<territory type="GA">Gaboni</territory>
			<territory type="GB">Bungereza</territory>
			<territory type="GD">Gurenada</territory>
			<territory type="GE">Gyogya</territory>
			<territory type="GF">Guyana enfalansa</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Giburalita</territory>
			<territory type="GL">Gurenelandi</territory>
			<territory type="GM">Gambya</territory>
			<territory type="GN">Gini</territory>
			<territory type="GP">Gwadalupe</territory>
			<territory type="GQ">Gayana yaku ekweta</territory>
			<territory type="GR">Buyonaani</territory>
			<territory type="GT">Gwatemala</territory>
			<territory type="GU">Gwamu</territory>
			<territory type="GW">Gini-Bisawu</territory>
			<territory type="GY">Gayana</territory>
			<territory type="HN">Hundurasi</territory>
			<territory type="HR">Kurowesya</territory>
			<territory type="HT">Hayiti</territory>
			<territory type="HU">Hangare</territory>
			<territory type="ID">Yindonezya</territory>
			<territory type="IE">Ayalandi</territory>
			<territory type="IL">Yisirayeri</territory>
			<territory type="IN">Buyindi</territory>
			<territory type="IO">Ebizinga bya Cago</territory>
			<territory type="IQ">Yiraaka</territory>
			<territory type="IR">Yiraani</territory>
			<territory type="IS">Ayisirandi</territory>
			<territory type="IT">Yitale</territory>
			<territory type="JM">Jamayika</territory>
			<territory type="JO">Yorodani</territory>
			<territory type="JP">Japani</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirigizisitaani</territory>
			<territory type="KH">Kambodya</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Ebizinga bya Komoro</territory>
			<territory type="KN">Senti Kitisi ne Nevisi</territory>
			<territory type="KP">Koreya eya mumambuka</territory>
			<territory type="KR">Koreya eya mumaserengeta</territory>
			<territory type="KW">Kuweti</territory>
			<territory type="KY">Ebizinga bya Kayimaani</territory>
			<territory type="KZ">Kazakisitaani</territory>
			<territory type="LA">Lawosi</territory>
			<territory type="LB">Lebanoni</territory>
			<territory type="LC">Senti Luciya</territory>
			<territory type="LI">Licitensitayini</territory>
			<territory type="LK">Sirilanka</territory>
			<territory type="LR">Liberya</territory>
			<territory type="LS">Lesoso</territory>
			<territory type="LT">Lisuwenya</territory>
			<territory type="LU">Lukisembaaga</territory>
			<territory type="LV">Lativya</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Moroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Molodova</territory>
			<territory type="MG">Madagasika</territory>
			<territory type="MH">Bizinga bya Mariso</territory>
			<territory type="MK">Masedoniya</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanima</territory>
			<territory type="MN">Mongoliya</territory>
			<territory type="MP">Bizinga bya Mariyana ebyamumambuka</territory>
			<territory type="MQ">Maritiniiki</territory>
			<territory type="MR">Mawulitenya</territory>
			<territory type="MS">Monteseraati</territory>
			<territory type="MT">Malita</territory>
			<territory type="MU">Mawulisyasi</territory>
			<territory type="MV">Ebizinga bya Malidive</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mekisiko</territory>
			<territory type="MY">Malezya</territory>
			<territory type="MZ">Mozambiiki</territory>
			<territory type="NA">Namibiya</territory>
			<territory type="NC">Kaledonya mupya</territory>
			<territory type="NE">Nije</territory>
			<territory type="NF">Kizinga ky'eNorofoko</territory>
			<territory type="NG">Nayijerya</territory>
			<territory type="NI">Nikaraguwa</territory>
			<territory type="NL">Holandi</territory>
			<territory type="NO">Nowe</territory>
			<territory type="NP">Nepalo</territory>
			<territory type="NR">Nawuru</territory>
			<territory type="NU">Niyuwe</territory>
			<territory type="NZ">Niyuziirandi</territory>
			<territory type="OM">Omaani</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinesiya enfalansa</territory>
			<territory type="PG">Papwa Nyugini</territory>
			<territory type="PH">Ebizinga bya Firipino</territory>
			<territory type="PK">Pakisitaani</territory>
			<territory type="PL">Polandi</territory>
			<territory type="PM">Senti Piyere ni Mikeloni</territory>
			<territory type="PN">Pitikeeni</territory>
			<territory type="PR">Potoriko</territory>
			<territory type="PS">Palesitayini ni Gaza</territory>
			<territory type="PT">Potugaali</territory>
			<territory type="PW">Palawu</territory>
			<territory type="PY">Paragwayi</territory>
			<territory type="QA">Kataa</territory>
			<territory type="RE">Leyunyoni</territory>
			<territory type="RO">Lomaniya</territory>
			<territory type="RU">Lasa</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Sawudarebya</territory>
			<territory type="SB">Ebizanga bya Solomooni</territory>
			<territory type="SC">Sesere</territory>
			<territory type="SD">Sudaani</territory>
			<territory type="SE">Swideni</territory>
			<territory type="SG">Singapowa</territory>
			<territory type="SH">Senti Herena</territory>
			<territory type="SI">Sirovenya</territory>
			<territory type="SK">Sirovakya</territory>
			<territory type="SL">Siyeralewone</territory>
			<territory type="SM">Sanimarino</territory>
			<territory type="SN">Senegaalo</territory>
			<territory type="SO">Somaliya</territory>
			<territory type="SR">Surinaamu</territory>
			<territory type="ST">Sanitome ni Purincipe</territory>
			<territory type="SV">El salivado</territory>
			<territory type="SY">Siriya</territory>
			<territory type="SZ">Swazirandi</territory>
			<territory type="TC">Ebizinga bya Taaka ni Kayikosi</territory>
			<territory type="TD">Caadi</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tayirandi</territory>
			<territory type="TJ">Tajikisitaani</territory>
			<territory type="TK">Tokelawu</territory>
			<territory type="TL">Timowa</territory>
			<territory type="TM">Takimenesitaani</territory>
			<territory type="TN">Tunisya</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Ttake</territory>
			<territory type="TT">Turindaadi ni Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tayiwani</territory>
			<territory type="UA">Yukurayine</territory>
			<territory type="UG">Yuganda</territory>
			<territory type="US">Amerika</territory>
			<territory type="UY">Wurugwayi</territory>
			<territory type="UZ">Wuzibekisitaani</territory>
			<territory type="VA">Vatikaani</territory>
			<territory type="VC">Senti Vinsenti ni Gurendadiini</territory>
			<territory type="VE">Venzwera</territory>
			<territory type="VG">Ebizinga bya Virigini ebitwalibwa Bungereza</territory>
			<territory type="VI">Ebizinga bya Virigini eby'Amerika</territory>
			<territory type="VN">Vyetinaamu</territory>
			<territory type="VU">Vanawuwatu</territory>
			<territory type="WF">Walisi ni Futuna</territory>
			<territory type="WS">Samowa</territory>
			<territory type="YE">Yemeni</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sawusafirika</territory>
			<territory type="ZM">Zambya</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Apu</month>
							<month type="5">Maa</month>
							<month type="6">Juu</month>
							<month type="7">Jul</month>
							<month type="8">Agu</month>
							<month type="9">Seb</month>
							<month type="10">Oki</month>
							<month type="11">Nov</month>
							<month type="12">Des</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Janwaliyo</month>
							<month type="2">Febwaliyo</month>
							<month type="3">Marisi</month>
							<month type="4">Apuli</month>
							<month type="5">Maayi</month>
							<month type="6">Juuni</month>
							<month type="7">Julaayi</month>
							<month type="8">Agusito</month>
							<month type="9">Sebuttemba</month>
							<month type="10">Okitobba</month>
							<month type="11">Novemba</month>
							<month type="12">Desemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sabi</day>
							<day type="mon">Bala</day>
							<day type="tue">Kubi</day>
							<day type="wed">Kusa</day>
							<day type="thu">Kuna</day>
							<day type="fri">Kuta</day>
							<day type="sat">Muka</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sabiiti</day>
							<day type="mon">Balaza</day>
							<day type="tue">Owokubili</day>
							<day type="wed">Owokusatu</day>
							<day type="thu">Olokuna</day>
							<day type="fri">Olokutaanu</day>
							<day type="sat">Olomukaaga</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">B</day>
							<day type="tue">B</day>
							<day type="wed">S</day>
							<day type="thu">K</day>
							<day type="fri">K</day>
							<day type="sat">M</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Ebisera ebyomwaka ebisoka</quarter>
							<quarter type="2">Ebisera ebyomwaka ebyokubiri</quarter>
							<quarter type="3">Ebisera ebyomwaka ebyokusatu</quarter>
							<quarter type="4">Ebisera ebyomwaka ebyokuna</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">Munkyo</dayPeriod>
							<dayPeriod type="pm">Eigulo</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">Kulisto nga azilawo</era>
						<era type="1">Kulisto nga affile</era>
					</eraNames>
					<eraAbbr>
						<era type="0">AZ</era>
						<era type="1">AF</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName>Emulembe</displayName>
			</field>
			<field type="year">
				<displayName>Omwaka</displayName>
			</field>
			<field type="month">
				<displayName>Omwezi</displayName>
			</field>
			<field type="week">
				<displayName>Esabiiti</displayName>
			</field>
			<field type="day">
				<displayName>Olunaku</displayName>
				<relative type="-1">Edho</relative>
				<relative type="0">Olwaleelo (leelo)</relative>
				<relative type="1">Enkyo</relative>
			</field>
			<field type="weekday">
				<displayName>Olunaka lwa sabiiti</displayName>
			</field>
			<field type="dayperiod">
				<displayName>munkyo/Eigulo</displayName>
			</field>
			<field type="hour">
				<displayName>Essawa</displayName>
			</field>
			<field type="minute">
				<displayName>Edakiika</displayName>
			</field>
			<field type="second">
				<displayName>Obutikitiki</displayName>
			</field>
			<field type="zone">
				<displayName>Essawa edha</displayName>
			</field>
		</fields>
	</dates>
	<numbers>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>Diraamu eya Emireeti</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Kwanza y'Angola</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Doola y'Awusiturelya</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Dinaali ya Baareeni</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Faranga ya burundi</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Pula ya Botiswana</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Doola ya Kanada</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Faranga ya Kongo</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Faranga ey'eSwitizirandi</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Yuwani Reniminibi ya Cayina</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Esikudo ya Keepu Veredi</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Faranga ya Jjibuti</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Dinaali y'Aligerya</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Pawunda ya Misiri</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Nakifa ya Eritureya</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Biiru ya Esyopya</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Yuro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Pawunda ya Bungereza</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Sedi ya Gana</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi ya Gambya</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Faranga ya Gini</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupiya ya Buyindi</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Yeni ya Japani</displayName>
			</currency>
			<currency type="KES">
				<displayName>Silingi ya Kenya</displayName>
			</currency>
			<currency type="KMF">
				<displayName>Faranga ya Komoro</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Doola ya Liberya</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Loti ya Lesoso</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Dinaali ya Libya</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Diraamu ey'eMoroko</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Faranga ey'eMalagase</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Wugwiya ey'eMawritenya</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Rupiya ey'eMawurisyasi</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Kwaca ey'eMalawi</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Metikaali ey'eMozambiiki</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Nayira ey'eNayijerya</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Faranga ey'eRwanda</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Riyaali ey'eBuwarabu</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Rupiya ey'eSesere</displayName>
			</currency>
			<currency type="SDG">
				<displayName>Dinaali ey'eSudaani</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Pawunda ey'eSudaani</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Pawunda ey'eSenti Herena</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Lewone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Silingi ey'eSomaliya</displayName>
			</currency>
			<currency type="STD">
				<displayName>Dobura ey'eSantome ne Purincipe</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni</displayName>
			</currency>
			<currency type="TND">
				<displayName>Dinaali ey'eTunizya</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Silingi ey'eTanzaniya</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Silingi eya Yuganda</displayName>
				<symbol>USh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Doola ey'Amerika</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Faranga yamu Afirika ya wakati</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Faranga yamu Afirika ya bugwanjuba</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Randi ey'eSawusafirika</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Kwaca ey'eZambya (1968–2012)</displayName>
			</currency>
			<currency type="ZMW">
				<displayName>Kwaca ey'eZambya</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Doola ey'eZimbabwe</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>Ye:Y</yesstr>
			<nostr>Be:B</nostr>
		</messages>
	</posix>
</ldml>

