<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9093 $"/>
		<generation date="$Date: 2013-07-26 22:28:11 -0500 (Fri, 26 Jul 2013) $"/>
		<language type="zgh"/>
		<territory type="MA"/>
	</identity>
</ldml>
