<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9280 $"/>
		<generation date="$Date: 2013-08-27 13:07:13 -0500 (Tue, 27 Aug 2013) $"/>
		<language type="zh"/>
		<script type="Hant"/>
		<territory type="MO"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>Gy年MM月dd日EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>Gy年MM月dd日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>Gy年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>Gy年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md" draft="contributed">M-d</dateFormatItem>
						<dateFormatItem id="MEd" draft="contributed">M-d (E)</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">ah至h時</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">M月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">M月d日至M月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">M月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">M月d日E至M月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">MM月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM月d日至MM月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">MM月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM月d日E至MM月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">Gy年M月至M月</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">Gy年M月至y年M月</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">Gy年M月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">Gy年M月d日至M月d日</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">Gy年M月d日至y年M月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">Gy年M月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">Gy年M月d日E至M月d日E</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">Gy年M月d日E至y年M月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">Gy年MM月至MM月</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">Gy年MM月至y年MM月</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">Gy年MM月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">Gy年MM月d日至MM月d日</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">Gy年MM月d日至y年MM月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">Gy年MM月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">Gy年MM月d日E至MM月d日E</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">Gy年MM月d日E至y年MM月d日E</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>y年MM月dd日EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y年MM月dd日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md" draft="contributed">M-d</dateFormatItem>
						<dateFormatItem id="MEd" draft="contributed">E, M-d</dateFormatItem>
						<dateFormatItem id="MMdd" draft="contributed">dd-MM</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">ah至h時</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">M月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">M月d日至M月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">M月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">M月d日E至M月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">MM月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM月d日至MM月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">MM月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM月d日E至MM月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">y年M月至M月</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y年M月至y年M月</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">y年M月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y年M月d日至M月d日</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y年M月d日至y年M月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">y年M月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y年M月d日E至M月d日E</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y年M月d日E至y年M月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">y年MM月至MM月</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y年MM月至y年MM月</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">y年MM月d日至d日</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y年MM月d日至MM月d日</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y年MM月d日至y年MM月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">y年MM月d日E至d日E</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y年MM月d日E至MM月d日E</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y年MM月d日E至y年MM月d日E</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="MOP">
				<symbol>MOP$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

